/*Имеются три числа - день, месяц и год, вводимые пользователем с консоли.     
Вывести дату следующего дня в формате "День.Месяц.Год".     
Учесть переход на следующий месяц, а также следующий год.*/


package _1_procedural;

import java.util.Scanner;

public class nextdate {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите день");
        int day = scanner.nextInt();
        System.out.println("Введите месяц");
        int month = scanner.nextInt();
        System.out.println("Введите год");
        int year = scanner.nextInt();
            if (month ==1 || month==3 || month ==5 || month ==7 || month == 8 || month ==10 || month ==12){
                if (day >0 && day<30){
                    System.out.println(++day +"." + month + "." + year);
                }
                else if (day ==31 && month<12){
                    System.out.println(1 +"." + ++month + "." + year);
                }
                else if (day ==31 && month ==12){
                    System.out.println(1 +"." + 1 + "." + ++year);
                }
                else {
                    System.out.println("Дата невалидна");
                }
            }
            else if (month ==4 || month ==6 || month ==9 || month ==11) {
                if (day > 0 && day < 29) {
                    System.out.println(++day + "." + month + "." + year);
                } else if (day == 30) {
                    System.out.println(1 + "." + ++month + year);
                } else {
                    System.out.println("Дата невалидна");
                }
            }
             else if (month ==2) {
                 if (year % 4 == 0 && year % 100 !=0 || year % 4 ==0 && year % 100 ==0 && year % 400 == 0){
                     if (day>0 && day<29){
                         System.out.println(++day +"." + month + "." + year);
                     }
                     else if (day ==29){
                         System.out.println(1 +"." + ++month + "." + year);
                     }
                     else {
                         System.out.println("Дата невалидна");
                     }
                 }
                 else {
                     if(day >0 && day<28){
                         System.out.println(++day +"." + month + "." + year);
                     }
                     else if (day ==28){
                         System.out.println(1 +"." + ++month + "." + year);
                     }
                     else {
                         System.out.println("Дата невалидна");
                     }
                 }
                }
             else {
                System.out.println("Дата невалидна");
            }
            }

    }


